{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1665891764,
      "isDeleted": false,
      "id": "S6S6RtyRUSCpjBAQHtYVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -836.43809000651,
      "y": 987.7142585429224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.0267537434894,
      "height": 325.1337432861327,
      "seed": 58067797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJlnitQKdJh7Bbo1_ds_v"
        },
        {
          "id": "47kXoivRlYqnvZxVadkN3",
          "type": "arrow"
        },
        {
          "id": "BULtJ-iIJYOP_rwI4cFqO",
          "type": "arrow"
        },
        {
          "id": "lI5xkOBheGMwL_UgpKD_T",
          "type": "arrow"
        },
        {
          "id": "nNOiOex596C2HBwXAHSnq",
          "type": "arrow"
        },
        {
          "id": "B0mBzs9SrB58pdQ1g0X6N",
          "type": "arrow"
        },
        {
          "id": "zs1ThEuxexzjf85EL4KfG",
          "type": "arrow"
        }
      ],
      "updated": 1708528390212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1736140684,
      "isDeleted": false,
      "id": "SJlnitQKdJh7Bbo1_ds_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.7528381347654,
      "y": 1128.6811301859889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 414485013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6S6RtyRUSCpjBAQHtYVt",
      "originalText": "Gateway",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1845077812,
      "isDeleted": false,
      "id": "tt41x5dLUYUrULNPx3Hpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1572.265370686849,
      "y": 1035.5736666036323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.2512410481769,
      "height": 222.45997619628895,
      "seed": 169909915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vJs35rQJHjdvvA-JjyUFR"
        },
        {
          "id": "47kXoivRlYqnvZxVadkN3",
          "type": "arrow"
        },
        {
          "id": "nNOiOex596C2HBwXAHSnq",
          "type": "arrow"
        }
      ],
      "updated": 1708528390212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1161729548,
      "isDeleted": false,
      "id": "vJs35rQJHjdvvA-JjyUFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1447.0147501627607,
      "y": 1125.2036547017767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1296904379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tt41x5dLUYUrULNPx3Hpq",
      "originalText": "Frontend",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 606511284,
      "isDeleted": false,
      "id": "47kXoivRlYqnvZxVadkN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1141.4738566080732,
      "y": 1145.3657087209585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.05729166666634,
      "height": 1.2745455092587008,
      "seed": 997259797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tt41x5dLUYUrULNPx3Hpq",
        "focus": -0.02154579116288197,
        "gap": 11.54027303059911
      },
      "endBinding": {
        "elementId": "S6S6RtyRUSCpjBAQHtYVt",
        "focus": 0.016607362187096443,
        "gap": 16.978474934896838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.05729166666634,
          1.2745455092587008
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 261616780,
      "isDeleted": false,
      "id": "7my2zlGpu2bO61quNF9aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1366.658253987629,
      "y": -1690.2341540343873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.2512410481769,
      "height": 350.8022613525388,
      "seed": 2112912789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R2GmMs51lXHWHgiQ6NPqE"
        },
        {
          "id": "C1wS28B4MBTpQi2hrbLv9",
          "type": "arrow"
        },
        {
          "id": "gQVD7fS870sIFzwztEtb3",
          "type": "arrow"
        },
        {
          "id": "4KhOYUJTra7M6dQD88pxH",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1299737140,
      "isDeleted": false,
      "id": "R2GmMs51lXHWHgiQ6NPqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9088745117174,
      "y": -1558.0330233581178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 446038773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "price\nreceiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7my2zlGpu2bO61quNF9aV",
      "originalText": "price\nreceiver",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1496,
      "versionNonce": 876708620,
      "isDeleted": false,
      "id": "C1wS28B4MBTpQi2hrbLv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1524.6178966098646,
      "y": -2000.111694394155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.153456003999963,
      "height": 285.6886238355171,
      "seed": 460555835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EV8DoU9EhEDhu7X2dZAF3",
        "focus": 0.16494790302157894,
        "gap": 18.502157242077487
      },
      "endBinding": {
        "elementId": "7my2zlGpu2bO61quNF9aV",
        "focus": -0.1931248935698091,
        "gap": 24.188916524250658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.153456003999963,
          285.6886238355171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1576,
      "versionNonce": 1289028532,
      "isDeleted": false,
      "id": "gQVD7fS870sIFzwztEtb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1587.2792343533356,
      "y": -1714.423172283899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9545632397926056,
      "height": 297.1687917491058,
      "seed": 791665659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7my2zlGpu2bO61quNF9aV",
        "focus": 0.061407905334723144,
        "gap": 24.189018249511832
      },
      "endBinding": {
        "elementId": "EV8DoU9EhEDhu7X2dZAF3",
        "focus": -0.191764414036545,
        "gap": 8.897270059703317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9545632397926056,
          -297.1687917491058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1505051020,
      "isDeleted": false,
      "id": "MjeoBBZpK_LfPGP2lophS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1232.7179718017578,
      "y": 1066.325474770137,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 479.14438883463527,
      "height": 102.67374674479174,
      "seed": 92731317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wM7vv4uBBoGI0gNlS4_Ax"
        },
        {
          "id": "nNOiOex596C2HBwXAHSnq",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 945974580,
      "isDeleted": false,
      "id": "wM7vv4uBBoGI0gNlS4_Ax",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.3332773844402,
      "y": 1096.0623481425328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1030692379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjeoBBZpK_LfPGP2lophS",
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1194143756,
      "isDeleted": false,
      "id": "yBf9fDSsfO0IH1GMhztWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.698098502103544,
      "x": 1241.2038675943998,
      "y": -1910.2341260599405,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 479.14438883463527,
      "height": 102.67374674479174,
      "seed": 205611643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jl1-jK47_aqsd8jIuUI_i"
        },
        {
          "id": "C1wS28B4MBTpQi2hrbLv9",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1904649908,
      "isDeleted": false,
      "id": "Jl1-jK47_aqsd8jIuUI_i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.698098502103544,
      "x": 1438.5885620117174,
      "y": -1880.4972526875447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1015372571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBf9fDSsfO0IH1GMhztWL",
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 1285770892,
      "isDeleted": false,
      "id": "4KhOYUJTra7M6dQD88pxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1565.7186660443565,
      "y": -1330.5417686787557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.766573250677538,
      "height": 243.85025024414062,
      "seed": 1816812277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7my2zlGpu2bO61quNF9aV",
        "focus": 0.08921971480823297,
        "gap": 8.890124003092637
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.766573250677538,
          243.85025024414062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1021816884,
      "isDeleted": false,
      "id": "nTBeSouH8aviowXRtsKez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.698098502103544,
      "x": 1286.283874511719,
      "y": -1253.4829511331827,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 479.14438883463527,
      "height": 102.67374674479174,
      "seed": 926621557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KiofIk25v_u_XCkhPM0an"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 718380300,
      "isDeleted": false,
      "id": "KiofIk25v_u_XCkhPM0an",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.698098502103544,
      "x": 1452.0279439290366,
      "y": -1223.7460777607869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 2045864149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Produce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTBeSouH8aviowXRtsKez",
      "originalText": "Produce",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1516997044,
      "isDeleted": false,
      "id": "yC4-XaspntGkshwQLeJMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.4376017252612,
      "y": -109.63268069606033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.2512410481769,
      "height": 350.8022613525388,
      "seed": 835929371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3FExRopMShVPUzxeVYXG"
        },
        {
          "id": "L4uV7qfKc8hMmlZbZ8Cox",
          "type": "arrow"
        },
        {
          "id": "7dBt92LUx-kuvAL9JCHNO",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 2066881420,
      "isDeleted": false,
      "id": "b3FExRopMShVPUzxeVYXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.3288472493496,
      "y": 22.568449980209152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 86.39999999999999,
      "seed": 654436795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "price\nsaver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yC4-XaspntGkshwQLeJMp",
      "originalText": "price\nsaver",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1736,
      "versionNonce": 490222388,
      "isDeleted": false,
      "id": "L4uV7qfKc8hMmlZbZ8Cox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1577.6103519209992,
      "y": -455.0679409564925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.073985523018109,
      "height": 322.38739598227426,
      "seed": 415076027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9paHyCK97p7cApEjDmOh",
        "focus": 0.01672302966549923,
        "gap": 5.444798799651778
      },
      "endBinding": {
        "elementId": "yC4-XaspntGkshwQLeJMp",
        "focus": -0.05164281877378414,
        "gap": 23.04786427815793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.073985523018109,
          322.38739598227426
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 402573836,
      "isDeleted": false,
      "id": "hJnU1ZwSxuGGsN-F0gxUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.698098502103544,
      "x": 1294.3946329752603,
      "y": -336.9232004104158,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 479.14438883463527,
      "height": 102.67374674479174,
      "seed": 785872027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rLCtE_YUF819mkeoJsKwH"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 62106804,
      "isDeleted": false,
      "id": "rLCtE_YUF819mkeoJsKwH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.698098502103544,
      "x": 1460.138702392578,
      "y": -307.18632703801995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1658071355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Consume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJnU1ZwSxuGGsN-F0gxUN",
      "originalText": "Consume",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 70363276,
      "isDeleted": false,
      "id": "u4OFb9sIjsn9sBqZ0VopA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8473205566406,
      "y": 481.9360016566411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.9198404947915,
      "height": 173.97501627604152,
      "seed": 1081570197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7dBt92LUx-kuvAL9JCHNO",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1334048308,
      "isDeleted": false,
      "id": "SBPPSG4X7Cf8SYxVNLPlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8471171061199,
      "y": 573.2016164841157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8521728515625,
      "height": 313.7254842122393,
      "seed": 2139231925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8521728515625,
          313.7254842122393
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 1401206540,
      "isDeleted": false,
      "id": "snVGPK6VXperzk_OlRNth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1832.9147847493489,
      "y": 576.0536876104175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85196940104197,
      "height": 296.6131591796873,
      "seed": 544017557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.85196940104197,
          296.6131591796873
        ]
      ]
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 495914932,
      "isDeleted": false,
      "id": "RjoKwmH7iwIdxqjIRoO9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7901916503906,
      "y": 554.6457082809907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 600161179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 309458316,
      "isDeleted": false,
      "id": "eZ0BcCT0yk33Xgrvbcl6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8115132649739,
      "y": 806.7668834111987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.9198404947915,
      "height": 173.97501627604152,
      "seed": 1988613557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1596,
      "versionNonce": 2113599796,
      "isDeleted": false,
      "id": "7dBt92LUx-kuvAL9JCHNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1593.534388289857,
      "y": 253.46004950820407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.630012172863871,
      "height": 212.48360547319044,
      "seed": 1473228827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yC4-XaspntGkshwQLeJMp",
        "focus": 0.06529158304940905,
        "gap": 12.29046885172562
      },
      "endBinding": {
        "elementId": "u4OFb9sIjsn9sBqZ0VopA",
        "focus": -0.03128401966373191,
        "gap": 16.098528072715126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.630012172863871,
          212.48360547319044
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 775119884,
      "isDeleted": false,
      "id": "giME8oZSzcTHp9nz97n4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40.68162027994731,
      "y": 561.2321393005732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.2512410481769,
      "height": 350.8022613525388,
      "seed": 2086913499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YK8U40xCN7VqnV3iNu8g2"
        },
        {
          "id": "t41ZpWjmPMNBizj9DTo0H",
          "type": "arrow"
        },
        {
          "id": "BULtJ-iIJYOP_rwI4cFqO",
          "type": "arrow"
        },
        {
          "id": "lI5xkOBheGMwL_UgpKD_T",
          "type": "arrow"
        },
        {
          "id": "eN6NwPffYkfanZgnqPu9P",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 204321460,
      "isDeleted": false,
      "id": "YK8U40xCN7VqnV3iNu8g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.93224080403576,
      "y": 693.4332699768427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 1967411835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "price\nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giME8oZSzcTHp9nz97n4S",
      "originalText": "price\nprovider",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1556284044,
      "isDeleted": false,
      "id": "EV8DoU9EhEDhu7X2dZAF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.173675537111,
      "y": -2370.675206789104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.9500325520835,
      "height": 353.654174804687,
      "seed": 1258089435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gQVD7fS870sIFzwztEtb3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oZK0wuaRe2eJcyBB-JoXS"
        },
        {
          "id": "C1wS28B4MBTpQi2hrbLv9",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 114113588,
      "isDeleted": false,
      "id": "oZK0wuaRe2eJcyBB-JoXS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1454.2079030473237,
      "y": -2237.0837519864235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 86.39999999999999,
      "seed": 245478043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "External \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EV8DoU9EhEDhu7X2dZAF3",
      "originalText": "External API",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "diamond",
      "version": 424,
      "versionNonce": 81449228,
      "isDeleted": false,
      "id": "H9paHyCK97p7cApEjDmOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2752787272138,
      "y": -1088.6787709118817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.935668945312,
      "height": 627.4509175618485,
      "seed": 1457212027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0m0efs_cL2tDqK08Ri8C"
        },
        {
          "id": "L4uV7qfKc8hMmlZbZ8Cox",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1740608948,
      "isDeleted": false,
      "id": "n0m0efs_cL2tDqK08Ri8C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1523.524820963542,
      "y": -796.4160415214195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1307287355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9paHyCK97p7cApEjDmOh",
      "originalText": "Kafka",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 399,
      "versionNonce": 636800908,
      "isDeleted": false,
      "id": "lrQF_bP07SN-YTlzis59w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.0491638183598,
      "y": 492.7827453786399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0374755859373,
      "height": 507.66499837239564,
      "seed": 859256597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6UG5mQ3_xrNeXDqKW6z1"
        },
        {
          "id": "t41ZpWjmPMNBizj9DTo0H",
          "type": "arrow"
        },
        {
          "id": "BWK-zU2iu6yOlpwEazrKn",
          "type": "arrow"
        },
        {
          "id": "eN6NwPffYkfanZgnqPu9P",
          "type": "arrow"
        },
        {
          "id": "X-qptMdzLhJXUKNoTkLdR",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2083176244,
      "isDeleted": false,
      "id": "D6UG5mQ3_xrNeXDqKW6z1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 862.0741577148442,
      "y": 725.0989949717386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 331909941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrQF_bP07SN-YTlzis59w",
      "originalText": "Redis",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1078656524,
      "isDeleted": false,
      "id": "t41ZpWjmPMNBizj9DTo0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.3698018391933,
      "y": 743.7633768890571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.67915852864553,
      "height": 2.8520711263020075,
      "seed": 1817814581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "giME8oZSzcTHp9nz97n4S",
        "focus": 0.020793490611790658,
        "gap": 5.4369405110691105
      },
      "endBinding": {
        "elementId": "lrQF_bP07SN-YTlzis59w",
        "focus": -0.016854868399783722,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.67915852864553,
          2.8520711263020075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 2088024244,
      "isDeleted": false,
      "id": "BWK-zU2iu6yOlpwEazrKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7905782063804,
      "y": 743.7633768890571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.82698567708303,
      "height": 0,
      "seed": 1107207797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lrQF_bP07SN-YTlzis59w",
        "focus": -0.01123523459337881,
        "gap": 5.9867337910228
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.82698567708303,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1020746892,
      "isDeleted": false,
      "id": "BULtJ-iIJYOP_rwI4cFqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -440.103556010961,
      "y": 1040.2248151934045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.81377126161254,
      "height": 179.71001620276752,
      "seed": 970749365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6S6RtyRUSCpjBAQHtYVt",
        "focus": -0.1397993526011313,
        "gap": 11.307780252059729
      },
      "endBinding": {
        "elementId": "giME8oZSzcTHp9nz97n4S",
        "focus": -0.16597711117463737,
        "gap": 5.971405029295738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.81377126161254,
          -179.71001620276752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 608404020,
      "isDeleted": false,
      "id": "lI5xkOBheGMwL_UgpKD_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 26.85733032226929,
      "y": 890.9721008046138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.8287859100533,
      "height": 172.26982859818236,
      "seed": 180107061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "giME8oZSzcTHp9nz97n4S",
        "focus": -0.28048810272292407,
        "gap": 13.824289957678047
      },
      "endBinding": {
        "elementId": "S6S6RtyRUSCpjBAQHtYVt",
        "focus": -0.04810339625796427,
        "gap": 12.439880675236736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -465.8287859100533,
          172.26982859818236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1431563020,
      "isDeleted": false,
      "id": "eN6NwPffYkfanZgnqPu9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.3082987467478,
      "y": 713.5228983734323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.82718912760402,
      "height": 0,
      "seed": 822432821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lrQF_bP07SN-YTlzis59w",
        "focus": 0.13037080081353405,
        "gap": 17.742250014502474
      },
      "endBinding": {
        "elementId": "giME8oZSzcTHp9nz97n4S",
        "focus": -0.13175725557929346,
        "gap": 17.548248291019604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.82718912760402,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1249713076,
      "isDeleted": false,
      "id": "X-qptMdzLhJXUKNoTkLdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5808410644559,
      "y": 707.8187561208283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.49552408854152,
      "height": 2.8521728515625,
      "seed": 56087669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lrQF_bP07SN-YTlzis59w",
        "focus": -0.126928416731599,
        "gap": 22.737586427965397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.49552408854152,
          2.8521728515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 2084219276,
      "isDeleted": false,
      "id": "nNOiOex596C2HBwXAHSnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -846.8370971679697,
      "y": 1181.2411651784455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.33148193359375,
      "height": 1.711181640625,
      "seed": 1631795125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MjeoBBZpK_LfPGP2lophS",
        "focus": -1.1896182564223436,
        "gap": 12.241943663516963
      },
      "endBinding": {
        "elementId": "tt41x5dLUYUrULNPx3Hpq",
        "focus": 0.4065460371726233,
        "gap": 8.993581136067405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.33148193359375,
          -1.711181640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 338181300,
      "isDeleted": false,
      "id": "MhZklOO49HEbvxrvMQ6_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5342458089192,
      "y": 1419.1572861152983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.9198404947915,
      "height": 173.97501627604152,
      "seed": 641072245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528395959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 48662068,
      "isDeleted": false,
      "id": "XyeH2Tchq4ajQJd9NxarD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5340423583984,
      "y": 1510.422900942773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8521728515625,
      "height": 313.7254842122393,
      "seed": 1602790869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528395959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8521728515625,
          313.7254842122393
        ]
      ]
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 1713348532,
      "isDeleted": false,
      "id": "5LmRkxTpJi9l8fkxtk-y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1823.6017100016275,
      "y": 1513.2749720690747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85196940104197,
      "height": 296.6131591796873,
      "seed": 528425781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528395959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.85196940104197,
          296.6131591796873
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 100239668,
      "isDeleted": false,
      "id": "fobLlL0Wox3u67QomaL2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4771169026692,
      "y": 1491.866992739648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 176092309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528395959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 868,
      "versionNonce": 903496372,
      "isDeleted": false,
      "id": "DXkLFbuG8KcyYYUEBrC33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4984385172525,
      "y": 1743.988167869856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.9198404947915,
      "height": 173.97501627604152,
      "seed": 473799157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528395959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 472693408,
      "isDeleted": false,
      "id": "h8QdgYSWjGKEOwg3aXOMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 39.92465718587141,
      "y": 1501.305596610793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.2512410481769,
      "height": 350.8022613525388,
      "seed": 1036030805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "olFbrGKNBehZWOjLhusOf"
        },
        {
          "id": "V2eivHrPSrZEDqutZiLbL",
          "type": "arrow"
        },
        {
          "id": "r2mp6q1OZ61cuiSyXvZoQ",
          "type": "arrow"
        },
        {
          "id": "B0mBzs9SrB58pdQ1g0X6N",
          "type": "arrow"
        },
        {
          "id": "zs1ThEuxexzjf85EL4KfG",
          "type": "arrow"
        },
        {
          "id": "FGwQiBnO3upDBSNYWwU3i",
          "type": "arrow"
        },
        {
          "id": "HUajs14bkKaIloOV3VvlR",
          "type": "arrow"
        },
        {
          "id": "q1mGZ6YOLL12dEqyfdUFn",
          "type": "arrow"
        }
      ],
      "updated": 1709584497324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 390570420,
      "isDeleted": false,
      "id": "olFbrGKNBehZWOjLhusOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.26902770995986,
      "y": 1633.5067272870624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 86.39999999999999,
      "seed": 459104437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "trades\nCRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8QdgYSWjGKEOwg3aXOMg",
      "originalText": "trades\nCRUD",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "diamond",
      "version": 534,
      "versionNonce": 465798028,
      "isDeleted": false,
      "id": "IS8b1aU_C28N3dlWElqZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.9961395263674,
      "y": 1418.5957453320887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0374755859373,
      "height": 507.66499837239564,
      "seed": 985235989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GcuXoa0fgZItSYqu7Q7bv"
        },
        {
          "id": "V2eivHrPSrZEDqutZiLbL",
          "type": "arrow"
        },
        {
          "id": "qrcy0yjdsPJGX7C7Enc9c",
          "type": "arrow"
        },
        {
          "id": "r2mp6q1OZ61cuiSyXvZoQ",
          "type": "arrow"
        },
        {
          "id": "f6vW4tcDW0CTe_7Qwz7pN",
          "type": "arrow"
        }
      ],
      "updated": 1708528390213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2081507168,
      "isDeleted": false,
      "id": "GcuXoa0fgZItSYqu7Q7bv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.8336334228518,
      "y": 1650.9119949251876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1355446133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709580650591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Memcached",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS8b1aU_C28N3dlWElqZ0",
      "originalText": "Memcached",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1313,
      "versionNonce": 1914909196,
      "isDeleted": false,
      "id": "V2eivHrPSrZEDqutZiLbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.6128387451174,
      "y": 1678.8752144637972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.80931404849218,
      "height": 0.9048788139393764,
      "seed": 1473626325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8QdgYSWjGKEOwg3aXOMg",
        "focus": 0.02079349061178876,
        "gap": 5.4369405110691105
      },
      "endBinding": {
        "elementId": "IS8b1aU_C28N3dlWElqZ0",
        "focus": -0.016854868399782827,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.80931404849218,
          -0.9048788139393764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 1425922996,
      "isDeleted": false,
      "id": "qrcy0yjdsPJGX7C7Enc9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167.038550064245,
      "y": 1696.7077252821994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.82225417566337,
      "height": 4.314779429277223,
      "seed": 1701895733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528404018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IS8b1aU_C28N3dlWElqZ0",
        "focus": 0.1168138969598912,
        "gap": 2.5948979082797052
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.82225417566337,
          -4.314779429277223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1313,
      "versionNonce": 1837699212,
      "isDeleted": false,
      "id": "r2mp6q1OZ61cuiSyXvZoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.7830224193991,
      "y": 1644.4896602570748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0588758943312,
      "height": 3.733731945517775,
      "seed": 1082216341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IS8b1aU_C28N3dlWElqZ0",
        "focus": 0.13037080081353405,
        "gap": 17.742250014502474
      },
      "endBinding": {
        "elementId": "h8QdgYSWjGKEOwg3aXOMg",
        "focus": -0.1317572555792941,
        "gap": 17.548248291019604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.0588758943312,
          3.733731945517775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1500091148,
      "isDeleted": false,
      "id": "f6vW4tcDW0CTe_7Qwz7pN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1360.859074910484,
      "y": 1653.5962539583918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.0241664029602,
      "height": 5.091670246613603,
      "seed": 926717173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528406431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IS8b1aU_C28N3dlWElqZ0",
        "focus": -0.022726920716314478,
        "gap": 9.866358225364735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.0241664029602,
          5.091670246613603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1840193292,
      "isDeleted": false,
      "id": "B0mBzs9SrB58pdQ1g0X6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.182393391926837,
      "y": 1573.733423742307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.4669494628907,
      "height": 291.5260071340331,
      "seed": 1496167989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8QdgYSWjGKEOwg3aXOMg",
        "focus": -0.1338066734073634,
        "gap": 17.74226379394463
      },
      "endBinding": {
        "elementId": "S6S6RtyRUSCpjBAQHtYVt",
        "focus": -0.00037246274370297534,
        "gap": 15.126780192056856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -458.4669494628907,
          -291.5260071340331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1604265908,
      "isDeleted": false,
      "id": "zs1ThEuxexzjf85EL4KfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -448.4059855143232,
      "y": 1301.7899470162083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.5793762207031,
      "height": 300.3912431742915,
      "seed": 701322709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708528390214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6S6RtyRUSCpjBAQHtYVt",
        "focus": 0.09498788281186456,
        "gap": 3.005350748697481
      },
      "endBinding": {
        "elementId": "h8QdgYSWjGKEOwg3aXOMg",
        "focus": -0.2142081664093806,
        "gap": 12.751266479491505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.5793762207031,
          300.3912431742915
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1703,
      "versionNonce": 1764598432,
      "isDeleted": false,
      "id": "KpHi0hruiXr7Kn6J-nUAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1388600667292,
      "y": 2393.816247507406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.2512410481769,
      "height": 350.8022613525388,
      "seed": 598479520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qy7-2Ty_91_SBJhhmyxhH"
        },
        {
          "id": "FGwQiBnO3upDBSNYWwU3i",
          "type": "arrow"
        },
        {
          "id": "CWBvFYlt6qXLopbwIFDka",
          "type": "arrow"
        }
      ],
      "updated": 1709584474722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 682575712,
      "isDeleted": false,
      "id": "qy7-2Ty_91_SBJhhmyxhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.9363555908176,
      "y": 2504.4173781836753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 129.6,
      "seed": 97566368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709584478364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "delayed\ntrades\nCRON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpHi0hruiXr7Kn6J-nUAF",
      "originalText": "delayed\ntrades\nCRON",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "id": "CWBvFYlt6qXLopbwIFDka",
      "type": "arrow",
      "x": 823.9820876192086,
      "y": 2382.5002389287774,
      "width": 489.2131358711863,
      "height": 152.26470211160358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143607456,
      "version": 624,
      "versionNonce": 367210144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709584508999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.2131358711863,
          152.26470211160358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGngfWxZeRzq6oGMtN__d",
        "focus": -0.3477344062661543,
        "gap": 24.142181525914225
      },
      "endBinding": {
        "elementId": "KpHi0hruiXr7Kn6J-nUAF",
        "focus": -0.15633814165098356,
        "gap": 21.943636576334256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FGwQiBnO3upDBSNYWwU3i",
      "type": "arrow",
      "x": 1310.3434575398744,
      "y": 2491.8927877564165,
      "width": 479.5385517127178,
      "height": 141.22884234363528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271752032,
      "version": 562,
      "versionNonce": 1768626848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709584512013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.5385517127178,
          -141.22884234363528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpHi0hruiXr7Kn6J-nUAF",
        "focus": 0.034938661851525034,
        "gap": 24.795402526854787
      },
      "endBinding": {
        "elementId": "sGngfWxZeRzq6oGMtN__d",
        "focus": -0.6295800583025079,
        "gap": 20.1996783781548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 525132448,
      "isDeleted": false,
      "id": "sGngfWxZeRzq6oGMtN__d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.7619984944631,
      "y": 2260.7947555030114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.9198404947915,
      "height": 173.97501627604152,
      "seed": 966713184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FGwQiBnO3upDBSNYWwU3i",
          "type": "arrow"
        },
        {
          "id": "CWBvFYlt6qXLopbwIFDka",
          "type": "arrow"
        },
        {
          "id": "HUajs14bkKaIloOV3VvlR",
          "type": "arrow"
        },
        {
          "id": "q1mGZ6YOLL12dEqyfdUFn",
          "type": "arrow"
        }
      ],
      "updated": 1709584497324,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 1658243936,
      "isDeleted": false,
      "id": "RnOjM8aAsz80sj6bOL9wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.7617950439426,
      "y": 2352.060370330486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8521728515625,
      "height": 313.7254842122393,
      "seed": 357299040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709584452006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8521728515625,
          313.7254842122393
        ]
      ]
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 1493745312,
      "isDeleted": false,
      "id": "bg_LO-N9C4GxiQBymEb2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 810.6814320882131,
      "y": 2354.9124414567877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85196940104197,
      "height": 296.6131591796873,
      "seed": 573998944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709584504322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.85196940104197,
          296.6131591796873
        ]
      ]
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1983421088,
      "isDeleted": false,
      "id": "KMmR2KPgtvjRop8yaMojo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.5173695882131,
      "y": 2307.836127166424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 86.39999999999999,
      "seed": 1554946912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709584542172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "PostgreSQL\ndelayed trades",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\ndelayed trades",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 358483808,
      "isDeleted": false,
      "id": "AmK8knSWe2HZHjKZn6Slb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.7261912027966,
      "y": 2585.625637257569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.9198404947915,
      "height": 173.97501627604152,
      "seed": 923021152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709584452006,
      "link": null,
      "locked": false
    },
    {
      "id": "HUajs14bkKaIloOV3VvlR",
      "type": "arrow",
      "x": 260.0041453043591,
      "y": 1872.764538014405,
      "width": 236.72037760416652,
      "height": 373.6185709635415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105705312,
      "version": 49,
      "versionNonce": 881882784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709584492862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.72037760416652,
          373.6185709635415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8QdgYSWjGKEOwg3aXOMg",
        "focus": 0.3546791445783359,
        "gap": 20.656680051073295
      },
      "endBinding": {
        "elementId": "sGngfWxZeRzq6oGMtN__d",
        "focus": -0.11890835259299254,
        "gap": 21.78914856611324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q1mGZ6YOLL12dEqyfdUFn",
      "type": "arrow",
      "x": 519.5406850179006,
      "y": 2240.6788650000817,
      "width": 225.3118896484375,
      "height": 367.9143269856768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679373664,
      "version": 59,
      "versionNonce": 1196127904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709584499737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.3118896484375,
          -367.9143269856768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGngfWxZeRzq6oGMtN__d",
        "focus": -0.013511627740838137,
        "gap": 24.18040801228844
      },
      "endBinding": {
        "elementId": "h8QdgYSWjGKEOwg3aXOMg",
        "focus": 0.23778535147398183,
        "gap": 20.656680051073295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}